# Meters-Portal-Center

./: PortalUploadingMeterData.sln
IntegrationTest/: IntegrationTest.csproj  PortalApp.cs
IntegrationTest/Properties/: launchSettings.json
MetersCenter.API/: Class1.cs  MetersCenter.API.csproj
MetersCenter.Business/: MetersCenter.Business.csproj
MetersCenter.Business/Interfaces/: IAuthService.cs  IMeterService.cs  IProtectedData.cs  ISuppliesService.cs
MetersCenter.Business/Services/: AuthService.cs  MeterService.cs  ProtectedData.cs  SuppliesService.cs
MetersCenter.Core/: Class1.cs  MetersCenter.Core.csproj
MetersCenter.Core/Properties/: AssemblyInfo.cs
MetersCenter.Core_/: MetersCenter.Core_.csproj
MetersCenter.Core_/Contexts/: ApplicationDbContext.cs
MetersCenter.Core_/Interfaces/: IMeterDataRepo.cs  IMeterProviderRepo.cs  ISuppliesRepo.cs
MetersCenter.Core_/Migrations/: 20240417223726_InitialCreate.Designer.cs  20240417223726_InitialCreate.cs  20240514082416_uploadDoc.Designer.cs  (+4 more)
MetersCenter.Data/: MeterData.cs  MeterProviders.cs  MetersCenter.Data.csproj  Supplies.cs
PortalUploadingMeterData/: JWTMiddleware.cs  PaginatedList.cs  PortalUploadingMeterData.csproj  Program.cs  appsettings.json
PortalUploadingMeterData/Controllers/: APIConsumerController.cs  HomeController.cs  InspectionController.cs  LoginController.cs  MeterController.cs  SuppliesController.cs
PortalUploadingMeterData/Migrations/: 20240407105023_init.Designer.cs  20240407105023_init.cs  20240407120430_firstUpdate.Designer.cs  20240407120430_firstUpdate.cs  20240407142930_newEntity.Designer.cs  20240407142930_newEntity.cs  20240414144524_updateEntity.Designer.cs  20240414144524_updateEntity.cs  AppDbContextModelSnapshot.cs
PortalUploadingMeterData/Models/: AppDbContext.cs  Company.cs  ErrorViewModel.cs  Inspection.cs  MasterRecord.cs  MeterData.cs
PortalUploadingMeterData/Properties/: launchSettings.json
PortalUploadingMeterData/Views/: _ViewImports.cshtml
PortalUploadingMeterData/Views/Inspection/: Inspect.cshtml
PortalUploadingMeterData/Views/Login/: AdminLogin.cshtml
PortalUploadingMeterData/Views/Meter/: EditMeter.cshtml  GetMetersById.cshtml  MetersList.cshtml  UploadExcel.cshtml
PortalUploadingMeterData/Views/Shared/: _Layout.cshtml
PortalUploadingMeterData/Views/Supplies/: EditSupply.cshtml  GetAllSupplies.cshtml  UploadExcel.cshtml
PortalUploadingMeterData/wwwroot/Uploads/: AM-SD-4-07.docx  Test.docx  Test.xlsx  WebFieldTrainingPlan.docx
UnitTest/: MeterControllerTest.cs  MeterProviderRepoTest.cs  SuppliesControllerTest.cs  SuppliesServiceTest.cs  UnitTest.csproj
WebAPIConsumer/: Program.cs  WebAPIConsumer.csproj
(+5 files in other folders)
